# Http

app/: build.gradle
app/src/androidTest/java/com/example/komoriwu/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/komoriwu/kotlintest/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/komoriwu/kotlintest/article/: ArticleAdapter.kt  MainActivity.kt
app/src/main/java/com/example/komoriwu/kotlintest/article/model/: ArticleModel.kt  ArticleModelImpl.kt
app/src/main/java/com/example/komoriwu/kotlintest/article/presenter/: ArticlePresenter.kt  ArticlePresenterImpl.kt
app/src/main/java/com/example/komoriwu/kotlintest/article/view/: ArticleAdapter.kt  ArticleView.kt  MainActivity.kt
app/src/main/java/com/example/komoriwu/kotlintest/base/: BaseActivity.kt
app/src/main/java/com/example/komoriwu/kotlintest/bean/: Article.kt  ArticleBody.kt
app/src/main/java/com/example/komoriwu/kotlintest/component/: ArticleComponent.kt
app/src/main/java/com/example/komoriwu/kotlintest/http/api/: ArticleApi.java
app/src/main/java/com/example/komoriwu/kotlintest/http/sevice/: HttpService.java
app/src/main/java/com/example/komoriwu/kotlintest/module/: ArticleModule.kt
app/src/main/java/com/example/komoriwu/kotlintest/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/komoriwu/kotlintest/: ExampleUnitTest.kt
http/: build.gradle
http/src/main/: AndroidManifest.xml
(+8 files in other folders)
